<!DOCTYPE html>
<html>
<head>
  <title>Barcode Guessing Challenge</title>
    <style>
      /* CSS */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #252b78;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #252b78;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Barcode Guessing Challenge</h1>
  </header>
  
  <main>
    
    <h2>Information</h2>
    <ul>
      <li>Code 128</li>
      <li>Two characters</li>
      <li>including 0–9, A–Z, a–z, special characters(?!^@#&*)</li>
    </ul>

    <h2>The answer is ...</h2>
    <input type="text" id="myInput" placeholder="Enter text">
    <button onclick="clearInput()">Clear</button>
    
    <script>
      function clearInput() {
        document.getElementById("myInput").value = "";
      }
    </script>

    <h2>Barcode Table</h2>
    <p></p>
    
    <!-- table -->
    <table>
        <thead>
        <tr>
            <th>Value</th>
            <th>Pattern</th>
            <th>Value</th>
            <th>Pattern</th>
            <th>Value</th>
            <th>Pattern</th>
            <th>Value</th>
            <th>Pattern</th>
            <th>Value</th>
            <th>Pattern</th>
        </tr>
        </thead>
        <tbody>
        <!-- <tr>
            <td>0</td>
            <td>11011001100</td>
            <td>1</td>
            <td>11001101100</td>
            <td>2</td>
            <td>11001100110</td>
            <td>3</td>
            <td>10010011000</td>
            <td>4</td>
            <td>10010001100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10001001100</td>
            <td>6</td>
            <td>10011001000</td>
            <td>7</td>
            <td>10011000100</td>
            <td>8</td>
            <td>10001100100</td>
            <td>9</td>
            <td>11001001000</td>
        </tr> -->
        <tr>
            <td>A</td>
            <td>10100011000</td>
            <td>B</td>
            <td>10001011000</td>
            <td>C</td>
            <td>10001011000</td>
            <td>D</td>
            <td>10110001000</td>
            <td>E</td>
            <td>10001101000</td>
        </tr>
        <tr>
            <td>F</td>
            <td>10001100010</td>
            <td>G</td>
            <td>11010001000</td>
            <td>H</td>
            <td>11000101000</td>
            <td>I</td>
            <td>11000100010</td>
            <td>J</td>
            <td>10110111000</td>
        </tr>
        <tr>
            <td>K</td>
            <td>10110001110</td>
            <td>L</td>
            <td>10001101110</td>
            <td>M</td>
            <td>10111011000</td>
            <td>N</td>
            <td>10111000110</td>
            <td>O</td>
            <td>10001110110</td>
        </tr>
        <tr>
            <td>P</td>
            <td>11101110110</td>
            <td>Q</td>
            <td>11010001110</td>
            <td>R</td>
            <td>11000101110</td>
            <td>S</td>
            <td>11011101000</td>
            <td>T</td>
            <td>11011100010</td>
        </tr>
        <tr>
            <td>U</td>
            <td>11011101110</td>
            <td>V</td>
            <td>11101011000</td>
            <td>W</td>
            <td>11101000110</td>
            <td>X</td>
            <td>11100010110</td>
            <td>Y</td>
            <td>11101101000	</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>11101100010</td>
        </tr>
        
        <thead>
    </table>

  <h2>More information</h2>
  <iframe width="1024" height="576" src="https://media.ccc.de/v/mch2022-254-everything-is-an-input-device-fun-with-barcodes-/oembed" frameborder="0" allowfullscreen></iframe>
  </main>
  
  

  <footer>
    <p>All rights reserved &copy; 2023 Barcode Guessing Challenge</p>
  </footer>
</body>


</html>


